[General]
# 3d bucket
bucketName: 3dtiles-dev
# user specific
profileName: not_used
# terrain files base path
#bucketpath: 1.0.0/ch.swisstopo.terrain.3d/default/20190902/4326/
#bucketpath: 1.0.0/ch.swisstopo.terrain.3d/default/20200115/4326/
#bucketpath: 1.0.0/ch.swisstopo.terrain.3d/default/20200121/4326/
#bucketpath: 1.0.0/ch.swisstopo.terrain.3d/default/no.null/4326/
bucketpath: 1.0.0/ch.swisstopo.terrain.3d/default/up20190902queue/4326/
# chunks per process (that's a maximum)
maxChunks: 50
# when using aws sqs queue, the name of the queue
sqsqueue: terrain_20200115
# proc factor (total processes = factor * num_cpus_on_machine)
procfactor: 1

[Extent]
# below is region around thun
#minLon: 7.49432
#maxLon: 7.69554
#minLat: 46.68688
#maxLat: 46.83431

# region du shape 1247-24 (adelboden)
#minLon: 7.639054568027739
#maxLon: 7.703188120002635
#minLat: 46.51718858644207
#maxLat: 46.548623546531424

# below is whole switzerland
minLon: 5.86725126512748
maxLon: 10.9209100671547
minLat: 45.8026860136571
maxLat: 47.8661652478939

[Extensions]
# watermask: 0 -> no watermask
# watermask: 1 -> include watermask (use table public.lakes per default)
watermask: 0
# lighting: 0 -> no light
# lighting: 1 -> include unit vectors
lighting: 0

[Zooms]
# Zoom level to tile
#tileMinZ: 0
#tileMaxZ: 15
tileMinZ: 0
tileMaxZ: 12

[0]
tablename: test

[1]
tablename: test

[2]
tablename: test

[3]
tablename: test

[4]
tablename: test

[5]
tablename: test

[6]
tablename: test

[7]
tablename: test

[8]
# Should be replaced with dhm25_256
tablename: test

[9]
tablename: test

[10]
tablename: test

[11]
tablename: test

[12]
tablename: test

[13]
tablename: test

[14]
tablename: test

[15]
tablename: test

[16]
tablename: test

[17]
tablename: test

[18]
tablename: test
